@color-warning: #F7BA2A;
@color-danger: #FF4949;

.color-warning {
  color: @color-warning;
}

.color-danger {
  color: @color-danger;

  &.el-button {
    &:hover, &:focus {
      color: lighten(@color-danger, 10%);
    }
  }
}
