@import "../fonts/iconfont.css";
@import "./tool-bar";
@import "./color";
@import "./form";

body {
  margin: 0;
}

html, body, #app {
  height: 100%;
  min-width: 1200px;
}

@header-height: 50px;
#app {
  font-family: Microsoft YaHei, 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // text-align: center;
  color: #2c3e50;
}
.header {
  height: @header-height;
  line-height: @header-height - 2;
  color: white;
  background-color: #36393f;
  .user-name {
    text-align: right;
    margin-right: 30px;
    font-size: 14px;
  }
  .title{
    float: left;
    margin-left: 30px;
    font-size: 23px;
  }
}
.side-bar {
  text-align: left;
  .el-menu {
    border-radius: 0;
  }
}
.body {
  background-color: rgb(50, 65, 87);
  height: calc(~"100% - " @header-height);
  .page {
    height: 100%;
    background-color: white;
    overflow-y: auto;
    padding: 10px 20px;
    .breadcrumb {
      margin: 10px 20px;
      .el-breadcrumb{
        font-size: 14px;
      }
    }
    .content {
      margin-top: 20px;
    }
  }
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

/* font */
i.iconfont {
  font-weight: 700;
}
.el-button .iconfont {
  margin-right: 5px;
}
